# AIBE5-Project2_Team13

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  pages.yml
docs/: delete-chatRoom-order.md  dev-setup-windows-mac.md  file-upload-module-guide.md  social-login-api-guide.md
frontend/: README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts  vite.config.ts
frontend/src/: App.tsx  constants.ts  firebase.ts  index.css  main.tsx
frontend/src/api/: api.ts  auth.ts  axios.ts  chat.ts  classOrder.ts  freelancerProfile.ts  freelancerRegistration.ts  member.ts  review.ts
frontend/src/components/: ClassCard.tsx  DatePicker.tsx  ExplorerGrid.tsx  ExplorerItemCard.tsx  FloatingSupportButton.tsx  FollowingList.tsx  Footer.tsx  Header.tsx  MiniAIChat.tsx  ReviewModal.tsx  SafeImage.tsx  TasteAnalysis.tsx
frontend/src/context/: AIChatContext.tsx  AuthContext.tsx  CategoryContext.tsx  ClassContext.tsx  EnrollmentContext.tsx  FollowContext.tsx  FreelancerContext.tsx  ReportContext.tsx  RequestContext.tsx  WishContext.tsx
frontend/src/lib/: auth.ts  freelancerApplication.ts  phone.ts  profileImage.ts
frontend/src/pages/: AICounseling.tsx  BrowseClasses.tsx  Chat.tsx  ClassDetail.tsx  ClassFormPage.tsx  ExpertRegister.tsx  ExpertRegistrationForm.tsx  FAQPage.tsx  FreelancerProfilePage.tsx  Home.tsx  Login.tsx  MyPage.tsx  MyRequestManage.tsx  RequestBoard.tsx  RequestDetail.tsx  RequestEdit.tsx  RequestWrite.tsx  SearchPage.tsx  SignUp.tsx
src/main/java/com/ilsamcheonri/hobby/: HobbyMatchingApplication.java
src/main/java/com/ilsamcheonri/hobby/config/: ChatHandshakeInterceptor.java  CorsConfig.java  DataInitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ilsamcheonri/hobby/controller/: AuthController.java  CategoryController.java  ChatController.java  ClassBoardController.java  ClassOrderController.java  FileController.java  FollowController.java  FreelancerProfileController.java  MemberController.java  NotificationController.java  RequestClassController.java  ReviewController.java  TestController.java  WishListController.java
src/main/java/com/ilsamcheonri/hobby/dto/: AdminMemberListItemDto.java  FindEmailRequestDto.java  FindEmailResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDetailDto.java  MemberInfoDto.java  MemberPasswordUpdateRequestDto.java  MemberRoleUpdateRequestDto.java  MemberSignUpRequestDto.java  MemberSummaryDto.java  MemberUpdateRequestDto.java  PasswordResetRequestDto.java  PasswordResetVerifyRequestDto.java
src/main/java/com/ilsamcheonri/hobby/dto/category/: CategoryResponse.java
src/main/java/com/ilsamcheonri/hobby/dto/chat/: ChatDirectRoomRequestDto.java  ChatMessageResponseDto.java  ChatRoomListItemDto.java  ChatRoomResponseDto.java  ChatSendMessageRequestDto.java  ChatSocketEventDto.java
src/main/java/com/ilsamcheonri/hobby/dto/classboard/: ClassAttachmentResponse.java  ClassBoardCreateRequest.java  ClassBoardResponse.java  ClassDetailResponse.java
src/main/java/com/ilsamcheonri/hobby/dto/classorder/: ClassOrderRequest.java  ClassOrderSummaryResponse.java  (+1 more)
src/main/java/com/ilsamcheonri/hobby/entity/: Category.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ClassAttachment.java  ClassBoard.java  ClassOrder.java  FreelancerProfile.java  FreelancerProfileAttachment.java  Member.java  MemberAttachment.java  MemberFollow.java  Notification.java  Report.java  Review.java  RoleCode.java  WishList.java
src/main/java/com/ilsamcheonri/hobby/enums/: FileTargetType.java
src/main/java/com/ilsamcheonri/hobby/exception/: GlobalExceptionHandler.java
src/main/java/com/ilsamcheonri/hobby/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ilsamcheonri/hobby/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ClassAttachmentRepository.java  ClassBoardRepository.java  ClassOrderRepository.java  FreelancerProfileAttachmentRepository.java  FreelancerProfileRepository.java  MemberAttachmentRepository.java  MemberFollowRepository.java  MemberRepository.java  NotificationRepository.java  ReportRepository.java  ReviewRepository.java  RoleCodeRepository.java  WishListRepository.java
src/main/java/com/ilsamcheonri/hobby/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ilsamcheonri/hobby/service/: CategoryService.java  ChatService.java  ClassBoardService.java  ClassOrderService.java  FileService.java  FollowService.java  FreelancerProfileService.java  MemberService.java  NotificationService.java  RequestClassService.java  ReviewService.java  SocialAuthService.java  WishListService.java
src/main/java/com/ilsamcheonri/hobby/websocket/: ChatWebSocketHandler.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ilsamcheonri/hobby/: ConnectionTest.java  HobbyMatchingApplicationTests.java
src/test/java/com/ilsamcheonri/hobby/controller/: FileControllerTest.java
src/test/java/com/ilsamcheonri/hobby/service/: MemberServiceTest.java
(+16 files in other folders)
